{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": [
      "node",
      "@babel/core",
      "@babel/generator",
      "@babel/template",
      "@babel/traverse",
      "estree",
      "json-schema",
      "parse-json",
      "prop-types"
    ]
  }
}
